<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Master Vision"/>
    <meta name="description" content="Карты Таро. “Хозяйка своей судьбы"/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
    <link rel="icon" type="image/x-icon" href="i/favicon.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
    <link rel="appendix" href="/sitemap/"/>
    <title>Карты Таро. “Хозяйка своей судьбы</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <!-- Первый экран-->
    <div id="first_screen">
      <header id="header">
        <div class="container"><a class="logo" href="/"><img src="img/logo.png" alt="Логотип"/></a>
          <div class="contacts"><a class="phone" href="callto:8-499-346-79-46"><img src="img/phone.png" alt="Телефон"/><span>8-499-346-79-46</span></a><a class="skype" href="skype:add?admin-mastervision"><img src="img/skype.png" alt="Скайп"/><span>admin-mastervision</span></a><a class="mailto" href="mailto:info@mastervision.su"><img src="img/mail.png" alt="Почта"/><span>info@mastervision.su</span></a></div>
        </div>
      </header>
      <div class="container"></div>
    </div>
    <!-- Подвал-->
    <!-- Скрипты-->
    <!-- Скрипты-->
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://yastatic.net/browser-updater/v1/script.js"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang": "ru", "browsers": {"yabrowser": "15.10", "chrome": "52", "ie": "10", "opera": "40", "safari": "8", "fx": "47", "iron": "35", "flock": "Infinity", "palemoon": "25", "camino": "Infinity", "maxthon": "4.5", "seamonkey": "2.3, "theme": "blue});</script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/scripts.js"></script>
    <iframe name="results" style="display:none;"></iframe>
  </body>
</html>